PORT=3000
NODE_ENV=development
VITE_API_URL=/api

# Database
DB_PATH=database.sqlite

# JWT
JWT_SECRET=your-secret-key-here

# Twilio (Development)
TWILIO_ACCOUNT_SID=AC9d564694b5203438d1118e71c5bc0023
TWILIO_AUTH_TOKEN=8638114e10c6f34db14e537d6a865209
TWILIO_WHATSAPP_NUMBER=+9720504744124